mtest> mtn 10

mtest> mtn 5 -a 256

mtest> mtn 5 -a 512

mtest> mtd -i 7 -a

mtest> mtd -i 0 -a

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 65536 Bytes
* Number of blocks      : 4
* Free mem in last block: 8176
* Recycle list          : 
[256] = 1         [512] = 1         [135] = 1         [145] = 1         
[401] = 1         
=========================================
=             class MemTest             =
=========================================
Object list ---
oooooooooo
Array list ---
xooooooxoo

mtest> usage -all
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3906 M Bytes

mtest> q -f

